[gd_scene load_steps=2 format=3 uid="uid://c2jit2lnhyyvo"]

[ext_resource type="Script" uid="uid://cx0pou0sf81dc" path="res://scripts/arrow_head.gd" id="1_gkdoj"]

[node name="Node2D" type="Node2D"]

[node name="ArrowHead" type="Node2D" parent="."]
position = Vector2(500, 500)
rotation = 0.040142573
script = ExtResource("1_gkdoj")

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 384.0
offset_bottom = 121.0
