[gd_scene load_steps=4 format=3 uid="uid://cc4402p1konva"]

[ext_resource type="Script" uid="uid://da527p0dgh0ca" path="res://scripts/marker.gd" id="1_plg8q"]
[ext_resource type="Texture2D" uid="uid://cf85b3rajkbrk" path="res://textures/target_marker.png" id="2_ukjwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysii1"]
size = Vector2(64, 64)

[node name="Marker" type="Area2D"]
script = ExtResource("1_plg8q")

[node name="TargetMarker" type="Sprite2D" parent="."]
texture = ExtResource("2_ukjwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ysii1")
